config {
  type: "table",
  bigquery:{
    clusterBy: ["lang"]
  }
}

SELECT
    raw["id"] id,
    TIMESTAMP_SECONDS(CAST(raw["created_t"] AS INT64)) created_t,
    raw["creator"] creator,
    raw["last_modified_by"] last_modified_by,
    TIMESTAMP_SECONDS(CAST(raw["last_modified_t"]) AS INT64) last_modified_t,
    raw["product_name"] product_name,
    raw["quantity"] quantity,
    raw["nutrition_data_per"] nutrition_data_per,
    raw["countries"] countries,
    raw["brands"] brands,
    raw["lang"] lang,
--     JSON_EXTRACT_STRING_ARRAY(raw, "$.categories_properties_tags") categories_properties_tags,
    SPLIT(raw["data_sources"], ",") data_sources,
    SPLIT(raw["categories"], ",") categories,
    raw["ingredients_text"] ingredients_text,
    raw["nutriments"] nutriments,
    raw["code"] code,
    raw["ecoscore_grade"] ecoscore_grade,
    raw["images"] images
  FROM
    `openfoodfacts-datasets.raw.openfoodfacts_json`
