{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 2,
  "lineage": "718c7cba-f4a3-d7c0-e124-af92dce681af",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "openfoodfacts-datasets/workflows.googleapis.com",
            "project": "openfoodfacts-datasets",
            "service": "workflows.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": []
}
