{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 239,
  "lineage": "718c7cba-f4a3-d7c0-e124-af92dce681af",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-10-29T21:28:59.858029Z",
            "description": "",
            "format": "DOCKER",
            "id": "projects/openfoodfacts-datasets/locations/us-central1/repositories/openfoodfacts-datasets",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "name": "openfoodfacts-datasets",
            "project": "openfoodfacts-datasets",
            "repository_id": "openfoodfacts-datasets",
            "timeouts": null,
            "update_time": "2022-10-29T21:28:59.858029Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "download-openfoodfacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "320s",
            "description": "download-openfoodfacts-products-jsonl",
            "http_target": [
              {
                "body": "eyJhcmd1bWVudCI6Int9IiwiY2FsbExvZ0xldmVsIjoiTE9HX0FMTF9DQUxMUyJ9",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [
                  {
                    "scope": "https://www.googleapis.com/auth/cloud-platform",
                    "service_account_email": "workflow@openfoodfacts-datasets.iam.gserviceaccount.com"
                  }
                ],
                "oidc_token": [],
                "uri": "https://workflowexecutions.googleapis.com/v1/projects/openfoodfacts-datasets/locations/us-central1/workflows/download-openfoodfacts-products-jsonl/executions"
              }
            ],
            "id": "projects/openfoodfacts-datasets/locations/us-central1/jobs/download-openfoodfacts-products-jsonl",
            "name": "download-openfoodfacts-products-jsonl",
            "paused": false,
            "project": "openfoodfacts-datasets",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 4  * * 7",
            "state": "ENABLED",
            "time_zone": "America/Sao_Paulo",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.workflow",
            "google_workflows_workflow.download-openfoodfacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudscheduler-serviceAgent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsR3dXnds=",
            "id": "openfoodfacts-datasets/roles/cloudscheduler.serviceAgent/serviceAccount:workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "member": "serviceAccount:workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "project": "openfoodfacts-datasets",
            "role": "roles/cloudscheduler.serviceAgent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.workflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run-developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsR3dXnds=",
            "id": "openfoodfacts-datasets/roles/run.developer/serviceAccount:workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "member": "serviceAccount:workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "project": "openfoodfacts-datasets",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.workflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "workflows-invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsR4sr6FQ=",
            "id": "openfoodfacts-datasets/roles/workflows.invoker/serviceAccount:workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "member": "serviceAccount:workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "project": "openfoodfacts-datasets",
            "role": "roles/workflows.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.workflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "workflows-serviceAgent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsR3dXnds=",
            "id": "openfoodfacts-datasets/roles/workflows.serviceAgent/serviceAccount:workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "member": "serviceAccount:workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "project": "openfoodfacts-datasets",
            "role": "roles/workflows.serviceAgent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.workflow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifactregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "openfoodfacts-datasets/artifactregistry.googleapis.com",
            "project": "openfoodfacts-datasets",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudscheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "openfoodfacts-datasets/cloudscheduler.googleapis.com",
            "project": "openfoodfacts-datasets",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "workflows",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "openfoodfacts-datasets/workflows.googleapis.com",
            "project": "openfoodfacts-datasets",
            "service": "workflows.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "workflow",
            "description": "",
            "disabled": false,
            "display_name": "Workflow Service Account",
            "email": "workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "id": "projects/openfoodfacts-datasets/serviceAccounts/workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "name": "projects/openfoodfacts-datasets/serviceAccounts/workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "project": "openfoodfacts-datasets",
            "timeouts": null,
            "unique_id": "105726715966653975257"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "openfoodfacts-datasets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "openfoodfacts-datasets",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "openfoodfacts-datasets",
            "project": "openfoodfacts-datasets",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/openfoodfacts-datasets",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://openfoodfacts-datasets",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_acl",
      "name": "image-store-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "openfoodfacts-datasets",
            "default_acl": null,
            "id": "openfoodfacts-datasets-acl",
            "predefined_acl": null,
            "role_entity": [
              "OWNER:user-workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
              "OWNER:project-owners-1006503633334"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.workflow",
            "google_storage_bucket.openfoodfacts-datasets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workflows_workflow",
      "name": "download-openfoodfacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_time": "2022-10-30T21:22:30.419038082Z",
            "description": "Download openfoodfacts products jsonl",
            "id": "projects/openfoodfacts-datasets/locations/us-central1/workflows/download-openfoodfacts-products-jsonl",
            "labels": {},
            "name": "download-openfoodfacts-products-jsonl",
            "name_prefix": null,
            "project": "openfoodfacts-datasets",
            "region": "us-central1",
            "revision_id": "000001-90d",
            "service_account": "projects/openfoodfacts-datasets/serviceAccounts/workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "source_contents": "# This workflow demonstrates how to use the the Cloud Run connector to create\n# a new service and then deletes it. Note that the location has to be specified.\n# Expected successful output: delete operation's response\n\n- init:\n    assign:\n      - job_name: \"download-openfoodfacts-products-jsonl\"\n      - project: \"openfoodfacts-datasets\"\n- run_savejson_file:\n    try:\n      steps:\n        - create_job:\n            call: googleapis.run.v1.namespaces.jobs.create\n            args:\n              location: \"us-central1\"\n              parent: ${\"namespaces/\" + project}\n              body:\n                apiVersion: \"run.googleapis.com/v1\"\n                kind: \"Job\"\n                metadata:\n                  name: ${job_name}\n                  namespace: ${project}\n                  annotations:\n                    run.googleapis.com/launch-stage: BETA\n                spec:\n                  template:\n                    spec:\n                      parallelism: 0\n                      taskCount: 1\n                      template:\n                        spec:\n                          containers:\n                            - image: us-central1-docker.pkg.dev/openfoodfacts-datasets/openfoodfacts-datasets/download-openfoodfacts-products-jsonl:latest\n                              env:\n                                - name: FILE_DOWNLOAD\n                                  value: https://static.openfoodfacts.org/data/openfoodfacts-products.jsonl.gz\n                                - name: BUCKET_NAME\n                                  value: openfoodfacts-datasets\n                              resources:\n                                limits:\n                                  cpu: '1'\n                                  memory: 4Gi\n                          maxRetries: 1\n                          timeoutSeconds: '3600'\n                          serviceAccountName: workflow@openfoodfacts-datasets.iam.gserviceaccount.com\n            result: create_job\n        - run:\n            call: googleapis.run.v1.namespaces.jobs.run\n            args:\n              name: ${\"namespaces/\" + project + \"/jobs/\" + job_name}\n              location: \"us-central1\"\n            result: runResult\n        - delete_job:\n            call: googleapis.run.v1.namespaces.jobs.delete\n            args:\n              location: \"us-central1\"\n              name: ${\"namespaces/\" + project + \"/jobs/\" + job_name}\n            result: delete_job\n    except:\n      as: e\n      steps:\n        - delete_job_error:\n            call: googleapis.run.v1.namespaces.jobs.delete\n            args:\n              location: \"us-central1\"\n              name: ${\"namespaces/\" + project + \"/jobs/\" + job_name}\n            result: delete_job\n        - raiseError:\n            raise: ${e}\n- return:\n    return: ${delete_job}",
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2022-10-30T21:22:31.680777396Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_service_account.workflow"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
