{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 90,
  "lineage": "718c7cba-f4a3-d7c0-e124-af92dce681af",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-10-29T21:28:59.858029Z",
            "description": "",
            "format": "DOCKER",
            "id": "projects/openfoodfacts-datasets/locations/us-central1/repositories/openfoodfacts-datasets",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "name": "openfoodfacts-datasets",
            "project": "openfoodfacts-datasets",
            "repository_id": "openfoodfacts-datasets",
            "timeouts": null,
            "update_time": "2022-10-29T21:28:59.858029Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifactregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "openfoodfacts-datasets/artifactregistry.googleapis.com",
            "project": "openfoodfacts-datasets",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "workflows",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "openfoodfacts-datasets/workflows.googleapis.com",
            "project": "openfoodfacts-datasets",
            "service": "workflows.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "workflow",
            "description": "",
            "disabled": false,
            "display_name": "Workflow Service Account",
            "email": "workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "id": "projects/openfoodfacts-datasets/serviceAccounts/workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "name": "projects/openfoodfacts-datasets/serviceAccounts/workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "project": "openfoodfacts-datasets",
            "timeouts": null,
            "unique_id": "105726715966653975257"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "openfoodfacts-datasets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "openfoodfacts-datasets",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "openfoodfacts-datasets",
            "project": "openfoodfacts-datasets",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/openfoodfacts-datasets",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://openfoodfacts-datasets",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_acl",
      "name": "image-store-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "openfoodfacts-datasets",
            "default_acl": null,
            "id": "openfoodfacts-datasets-acl",
            "predefined_acl": null,
            "role_entity": [
              "OWNER:user-workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
              "OWNER:project-owners-1006503633334"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.workflow",
            "google_storage_bucket.openfoodfacts-datasets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workflows_workflow",
      "name": "workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_time": "2022-10-29T21:43:07.368400270Z",
            "description": "Magic",
            "id": "projects/openfoodfacts-datasets/locations/us-central1/workflows/workflow",
            "labels": {},
            "name": "workflow",
            "name_prefix": null,
            "project": "openfoodfacts-datasets",
            "region": "us-central1",
            "revision_id": "000008-bcd",
            "service_account": "projects/openfoodfacts-datasets/serviceAccounts/workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "source_contents": "# This workflow demonstrates how to use the the Cloud Run connector to create\n# a new service and then deletes it. Note that the location has to be specified.\n# Expected successful output: delete operation's response\n\n- init:\n    assign:\n      - job_name: \"test-job\"\n      - project: \"openfoodfacts-datasets\"\n- create_job:\n    call: googleapis.run.v1.namespaces.jobs.create\n    args:\n      location: \"us-central1\"\n      parent: ${\"namespaces/\" + project}\n      body:\n        apiVersion: \"run.googleapis.com/v1\"\n        kind: \"Job\"\n        metadata:\n          name: ${job_name}\n          namespace: ${project}\n          annotations:\n            run.googleapis.com/launch-stage: BETA\n        spec:\n          template:\n            spec:\n              parallelism: 0\n              taskCount: 1\n              template:\n                spec:\n                  containers:\n                  - image: us-central1-docker.pkg.dev/openfoodfacts-datasets/openfoodfacts-datasets/savejsonlfile:latest\n                    env:\n                    - name: FILE_DOWNLOAD\n                      value: https://static.openfoodfacts.org/data/openfoodfacts-products.jsonl.gz\n                    - name: BUCKET_NAME\n                      value: openfoodfacts-datasets\n                    resources:\n                      limits:\n                        cpu: '2'\n                        memory: 8Gi\n                  maxRetries: 1\n                  timeoutSeconds: '3600'\n                  serviceAccountName: workflow@openfoodfacts-datasets.iam.gserviceaccount.com\n    result: create_job\n- run:\n    call: googleapis.run.v1.namespaces.jobs.run\n    args:\n      name: ${\"namespaces/\" + project + \"/jobs/\" + job_name}\n      location: \"us-central1\"\n    result: runResult\n- delete_job:\n    call: googleapis.run.v1.namespaces.jobs.delete\n    args:\n      location: \"us-central1\"\n      name: ${\"namespaces/\" + project + \"/jobs/\" + job_name}\n    result: delete_job\n- return:\n    return: ${delete_job}",
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2022-10-30T12:40:24.415254564Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_service_account.workflow"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
