{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 74,
  "lineage": "718c7cba-f4a3-d7c0-e124-af92dce681af",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-10-29T21:28:59.858029Z",
            "description": "",
            "format": "DOCKER",
            "id": "projects/openfoodfacts-datasets/locations/us-central1/repositories/openfoodfacts-datasets",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "name": "openfoodfacts-datasets",
            "project": "openfoodfacts-datasets",
            "repository_id": "openfoodfacts-datasets",
            "timeouts": null,
            "update_time": "2022-10-29T21:28:59.858029Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifactregistry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "openfoodfacts-datasets/artifactregistry.googleapis.com",
            "project": "openfoodfacts-datasets",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "workflows",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "openfoodfacts-datasets/workflows.googleapis.com",
            "project": "openfoodfacts-datasets",
            "service": "workflows.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "workflow",
            "description": "",
            "disabled": false,
            "display_name": "Workflow Service Account",
            "email": "workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "id": "projects/openfoodfacts-datasets/serviceAccounts/workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "name": "projects/openfoodfacts-datasets/serviceAccounts/workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "project": "openfoodfacts-datasets",
            "timeouts": null,
            "unique_id": "105726715966653975257"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "openfoodfacts-datasets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "openfoodfacts-datasets",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "openfoodfacts-datasets",
            "project": "openfoodfacts-datasets",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/openfoodfacts-datasets",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://openfoodfacts-datasets",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_acl",
      "name": "image-store-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "openfoodfacts-datasets",
            "default_acl": null,
            "id": "openfoodfacts-datasets-acl",
            "predefined_acl": null,
            "role_entity": [
              "OWNER:user-workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
              "OWNER:project-owners-1006503633334"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.workflow",
            "google_storage_bucket.openfoodfacts-datasets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_workflows_workflow",
      "name": "workflow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_time": "2022-10-29T21:43:07.368400270Z",
            "description": "Magic",
            "id": "projects/openfoodfacts-datasets/locations/us-central1/workflows/workflow",
            "labels": null,
            "name": "workflow",
            "name_prefix": null,
            "project": "openfoodfacts-datasets",
            "region": "us-central1",
            "revision_id": "000001-d95",
            "service_account": "projects/openfoodfacts-datasets/serviceAccounts/workflow@openfoodfacts-datasets.iam.gserviceaccount.com",
            "source_contents": "- getCurrentTime:\n    call: http.get\n    args:\n        url: https://us-central1-workflowsample.cloudfunctions.net/datetime\n    result: CurrentDateTime\n- readWikipedia:\n    call: http.get\n    args:\n        url: https://en.wikipedia.org/w/api.php\n        query:\n            action: opensearch\n            search: $${CurrentDateTime.body.dayOfTheWeek}\n    result: WikiResult\n- returnOutput:\n    return: $${WikiResult.body[1]}",
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2022-10-29T21:43:08.643278951Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_service_account.workflow"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
